# Clash of Clans environment variables.
COC_API_TOKEN="Insert Clash of Clans API token here"
COC_CLAN_TAG="#000000000"

# Google Sheets environment variables.
GOOGLE_SHEETS_SPREADSHEET_ID="Insert sheet ID here"